*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* .navbar {
    width: 100%;
    max-width: 1440px;
    height: 400px;
    background: url("../images/image-hero-desktop.jpg") center no-repeat;
    margin: 0 auto;
    position: relative;
    min-width: 375px;
} */

/* .navbar::before {
    content: '';
    position: absolute;
    top: 0;
    margin: 0 auto;
    max-width: 1440px;
    height: 400px;
    width: 100%;
    background: linear-gradient( rgba(0,0,0,.4),  transparent, rgba(0,0,0,.4));
} */

:root {
    --light-cyane: hsl(176, 50%, 47%);
    --dark-cyane: hsl(176, 72%, 28%);
    --main-background: #f1f1f1;
    --menu-link-color: #f3efe3;
    --card-text-color: #cdcdcd;
    --p-color: #8e8e8e;
    --text-button-color: #fdfdfd;
}



.flex,
.flex-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-container {
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
    background: #f1f1f1;
    padding: 0 30px 50px;
    width: 100%;
    min-width: 375px;
}

.card-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: none;
    margin-top: -90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin: 30px 0 0 0;
    background: #fff;
    border-radius: 10px;
    padding: 50px;
    width: 100%;
    max-width: 740px;
}

.inside-card {
    margin-top: 30px;
    background: #fff;
    border-radius: 10px;
    padding: 50px 30px;
    border: 1px solid lightgray;
    width: 100%;
}

.main-btn {
    text-decoration: none;
    color: var(--text-button-color);
    background: var(--light-cyane);
    padding: 18px 35px;
    font-weight: 500;
    border-radius: 30px;
    transition: all .3s ease;
}

.main-btn:hover {
    background: var(--dark-cyane);
    color: #fff;
}